<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<a rel="me" href="https://tiny.tilde.website/@bx">Mastodon</a>
<style>

:root {
	--pal-0: rgb(41, 24, 20);
	--pal-1: rgb(17, 29, 53);
	--pal-2: rgb(66, 33, 54);
	--pal-3: rgb(18, 83, 89);
	--pal-4: rgb(116, 47, 41);
	--pal-5: rgb(73, 51, 59);
	--pal-6: rgb(162, 136, 121);
	--pal-7: rgb(243, 239, 125);
	--pal-8: rgb(190, 18, 80);
	--pal-9: rgb(255, 108, 36);
	--pal-10: rgb(168, 231, 46);
	--pal-11: rgb(0, 181, 67);
	--pal-12: rgb(6, 90, 181);
	--pal-13: rgb(117, 70, 101);
	--pal-14: rgb(255, 110, 89);
	--pal-15: rgb(255, 157, 129);

	--text: var(--pal-6);
}

body {
	max-width: 64ch;
	padding: 3em 1em;
	margin: auto;
	line-height: 1.55;
	font-size: 1.25em;

	font-family: monospace;

	background-color: #10100e;
	color: var(--text);

	overflow-wrap: break-word;
}

a { /* noa suggested underlining links and only links */
	text-decoration: underline;
	color: var(--pal-15);
}

b {
	color: var(--pal-7);
}

h1, h2, h3, h4, h5, h6 {
	margin: 0.5em 0 0.5em;
}

h1::before, h1::after, h2::before, h2::after {
	content: '~';
	color: #ffffff;
	/*height: 1px;*/
	/*flex-grow: 1;*/
	position: relative;
	/*top: 1ex;*/
	margin: 1ch; /*margin: 0 12px;*/
	font-family: monospace;
}

garbo {
	color: var(--pal-9);
}

.box {
	border: 0.25em solid var(--pal-3);
	border-radius: 1ch;
	padding: 0 0.5em;

	background-color: var(--pal-0);
}

/*
@media (prefers-color-scheme: dark) {
	:root {
		--background-color: black;
		--foreground-color: white;
		--link-color: cyan;
		--link-vis-color: rebeccapurple;
	}
}
*/


.g {
	--grot: 0deg;
	--pal-g: var(--pal-5);
	color: var(--pal-3, red);
}

#theme:checked ~ .g {
	color: var(--pal-13, black);
	/*transform: rotate(-8deg);*/
	--grot: -8deg;

	--pal-g: var(--pal-8);
}

.g {
	transform: rotate(var(--grot));
}

.g2 {
	transform: rotate(var(--grot));
	color: var(--pal-g);
}


</style>
</head>

<body>

<input id="theme" type="radio" name="chuck" /><input checked type="radio" name="chuck"/>

<div class="g"><div class="g2">
this is a test
<p class="g2"> this is a test
</p>
<div class="g2 box">
<p> this is also a test </p>
</div>
</div></div>

<div class="box">
<h1>💪bx <a href="https://tilde.town/~bx">~town</a> code λ 💪 💩</h1>
</div>

<p>bx's page should be here once i get it to work.</p>
<p>my <b>page</b> page goes here <garbo>and</garbo> here and here and here and here and here and here and here.
and also maybe here ?</p>
<p>0123456789 0123456789 0123456789 0123456789 0123456789 0123467 0123456789</p>

<div class="box">
<h2>this is a heading?</h2>
<p> and now we are back onto paragraphs agian, yes? underlines? (haha no)</p>
<h2>something about comedy.</h2>
<p><b>OK. good,</b> so gur first thing i want to talk about here is comedy, see
all gur best comedians are simply stealing other people's jokes, and if they're not
stealing from other people, well then they're just stealing from nature.</p>
<p>you'll see people dressing this up as "observational comedy" or sometimes
"slapstick humour" if they want to get precise about it, but gur way i see it, it's
all gur same.</p>
<p>so that's why i stole all y'all css and cobbled it together to make my website,
because i like <a href="">jokes.</a></p>
</div>

</body>
</html>
